<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <div id="root">
        <h1><strong>TÍTULO</strong></h1>
    </div>
    </header>
    <main>
      <p>Insira o nº de deslocamento</p>
      <input type="number" class="n1"/>
      <input type="text" class="box1" placeholder="Digite sua mensagem aqui"/>
      <button class="encrypt">Cifrar</button>
      <button class="decrypt">Decifrar</button>
      <input type="text" class="box2" placeholder="Resultado"/>
    </main>
    
    

    <script src="index.js" type="module"></script>
  </body>
</html>
